ViewSupplierpdf.(class)=com.miniproject.pos.controller.PDFViewsSupplier
ViewSalesOrderpdf.(class)=com.miniproject.pos.controller.PDFViewSalesOrder
ViewPurchaseRequestPdf.(class)=com.miniproject.pos.controller.PDFViewPurchaseRequest
ViewPurchaseRequestDetailPdf.(class)=com.miniproject.pos.controller.PDFViewPurchaseRequestDetail
ViewPurchaseOrderPdf.(class)=com.miniproject.pos.controller.PDFViewPurchaseOrder
ViewPurchaseOrderDetailPdf.(class)=com.miniproject.pos.controller.PDFViewPurchaseOrderDetail